<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kebijakan Privasi</title>
</head>
<body>
  <h1>Kebijakan Privasi</h1>
  <p><strong>Tanggal Berlaku:</strong> 25 April 2025</p>

  <p>Kami menghargai privasi Anda. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi yang Anda berikan melalui layanan kami, termasuk integrasi antara WhatsApp dan Jira Service Management.</p>

  <h2>1. Informasi yang Kami Kumpulkan</h2>
  <ul>
    <li>Nomor telepon pengguna yang berinteraksi melalui WhatsApp</li>
    <li>Konten percakapan yang dikirim melalui layanan</li>
    <li>Informasi teknis seperti alamat IP dan perangkat yang digunakan</li>
  </ul>

  <h2>2. Penggunaan Informasi</h2>
  <p>Informasi digunakan untuk:</p>
  <ul>
    <li>Memberikan layanan bantuan pelanggan</li>
    <li>Meningkatkan kinerja layanan</li>
    <li>Memastikan integrasi antara WhatsApp dan Jira Service Management berjalan dengan baik</li>
  </ul>

  <h2>3. Perlindungan Data</h2>
  <p>Kami menerapkan langkah-langkah keamanan yang sesuai untuk melindungi informasi pribadi Anda dari akses, pengungkapan, perubahan, atau perusakan yang tidak sah.</p>

  <h2>4. Berbagi Informasi</h2>
  <p>Kami tidak akan membagikan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda, kecuali diwajibkan oleh hukum.</p>

  <h2>5. Perubahan Kebijakan</h2>
  <p>Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu. Setiap perubahan akan diinformasikan melalui halaman ini.</p>

  <h2>6. Kontak</h2>
  <p>Jika Anda memiliki pertanyaan mengenai kebijakan privasi ini, silakan hubungi kami di:</p>
  <p><strong>Nama Perusahaan:</strong> [Isi Nama Anda]<br>
     <strong>Email:</strong> [Isi Email Anda]<br>
     <strong>Website:</strong> [Isi Website Anda jika ada]</p>
</body>
</html>
